<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
        ::placeholder {
            color:rgb(219, 214, 214);
            font-size:18px;
            font-family: 'Noto Sans JP', sans-serif;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            margin:0px; margin-top: 0px;
        }
        .bgimg{
            background-image: url(/images/negative-space-iphone-notebook-pen-Custom-1.jpg);
            background-repeat: no-repeat;
            float:left;
        }
        .frstdiv{
            text-align:center; color:white; 
            background-image: url(/images/negative-space-iphone-notebook-pen-Custom-1.jpg);
            width: 1289px; height:320px; 
            background-color:rgba(13, 16, 92, 0.596);
            background-blend-mode:darken; 
            background-repeat: no-repeat; 
            background-size:cover; 
            padding:30px;
        }
        .shadowbox {
            box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.05);
            height:580px;
            width:790px; 
            margin-left:20px;
            text-align:center; 
            border:1px solid rgb(241, 241, 241);
        }
        .button1 { 
            height:28px; 
            width:70px; 
            color:white; 
            border:1px solid white; 
            border-radius:3px; 
            background-color:transparent; 
            margin-right:8px; 
        }
        .button2{
            height:28px; 
            width:70px; 
            color:white; 
            border:1px solid white; 
            border-radius:3px;
            border: 1px solid  rgba(18, 25, 90, 0.966); 
            background-color: rgba(18, 25, 90, 0.966);
        }
        .img1 {
            float:left; 
            height:378px; 
            width:610px; 
            padding-right: 39px;
            margin-left:25px;
        }
        .button3 {
            font-weight:bolder; 
            border-radius:3px; 
            border:2px solid black; 
            background-color:transparent;
            height:30px; width:70px;
        }
        .img2{
            float: right; 
            height:580px; 
            width:480px;
            padding-right:30px;
        }
        .contus{
            text-align: center; 
            font-family: 'Noto Sans JP', sans-serif; 
            color: rgba(3, 14, 116, 0.925);
        }
        .input1n2 {
            border-radius:2px; 
            height:40px; 
            width:700px; 
            margin-top:30px;  
            background: rgb(241, 241, 241); 
            border:0px solid gray;
        }
        .textarea {
            color:rgb(177, 19, 19); 
            border-radius: 2px; 
            background: rgb(241, 241, 241); 
            border-collapse:collapse; 
            border:0px solid gray;
        }
        .input3 {
            font-size:20px; 
            height:38px; 
            width:700px; 
            border-radius: 2px; 
            color:white; 
            background: rgba(18, 25, 90, 0.966); 
            border:1px solid  rgba(18, 25, 90, 0.966);
            border-collapse:collapse;
        }
        .btmdiv {
            height:220px;
            width:1348px;
            background: rgba(18, 25, 90, 0.966); 
            text-align: center; 
            margin-top:35px;
        }
        .input4 {
            height:27px;
            width:500px; 
            border-radius:3px;
            border: 1px solid darkblue;
        }
        .input5 {
            font-size:15px; 
            height:29px; 
            width:500px; 
            margin-top:9px; 
            border-radius:2px; 
            color: white;
            background-color: transparent; 
            border:1px solid white;
        }
        #txtarea {
            margin-top:10px;
        }
    </style>
</head>
<body>
    <main> 
        <div class="frstdiv">
            <legend><p style="margin-top:80px;font-size:20px; font-weight:50;">What is Lorem Ipsum?</p>
            <h1 style="margin-top:1px; font-size:50px;">LOREM IPSUM IS SIMPLY</h1>
            <button class="button1">Login</button>
            <button class="button2">Signup</button></legend>
        </div><br><br>
        <hr style="width: 130px; margin-bottom:40px;">
        <div>
            <p>
                <img src="/images/negative-space-iphone-notebook-pen-Custom-1.jpg" alt="" class="img1">
                <div>
                <h1 style="color: rgba(3, 14, 116, 0.925); font-size:33px;">What is Lorem Ipsum?</h1>
                <p style="font-size:20px;">Lorem Ipsum is simply dummy text of the printing and<br>
                typesetting industry. Lorem Ipsum has been the industry's<br>
                standard dummy text ever since the 1500s, when an<br>
                unknown printer took a gallery of type and scrambled it to<br>
                make a type specimen book. It has survived not only five<br>
                centuries, but also the leap into electronic typesetting,<br>
                remaining essentially unchanged. It was popularised in the<br>
                1960s with the release of Letraset sheets containing Lorem<br> 
                Ipsum passages, and more recently with desktop publishing.</p>
                <button class="button3">Login</button></div>
            </p>
        </div><br>
        <hr style="width:120px;">
        <div>
                <p><h1 class="contus">Contact Us</h1> 
                    <img src="/images/map of juarez.jpg" alt="" class="img2">  
                <div class="shadowbox"><br>
                    <legend style="font-family: 'Roboto' , sans-serif;">We are willing to hear from you</legend>
                    <input type="text" name="Enter your name" placeholder="  Enter your name" class="input1n2"><br>
                    <input type="text" placeholder="  Enter your email" class="input1n2"><br><br>
                    <textarea placeholder=" Enter Message" id="txtarea" cols="93" rows="17" class="textarea"></textarea><br><br>
                    <input type="submit" value="SEND MESSAGE" class="input3"><br>       
                </div><br>
                </p> 
        </div>
        <div class="btmdiv"> <img src="/images/SIH-foot-logo-w.png" alt="sih" style="margin-top:40px;"><br><br>
            <legend style="color:white;padding-right:285px; font-size:20px;">Subscribe for Newsletter:</legend>
            <input type="text" class="input4"><br>
            <input type="submit" value="SUBSCRIBE" class="input5">
        </div>
    </main>
</body>
</html>